{
    "name": "capston_project_nodejs",
    "version": "1.0.0",
    "description": "![](https://img.shields.io/github/repo-size/itsvinayak/user_login_and_register.svg?label=Repo%20size&style=flat-square)&nbsp;![contributions welcome](https://img.shields.io/static/v1.svg?label=Contributions&message=Welcome&color=0059b3&style=flat-square) &nbsp; [![Run Python black code formatter](https://github.com/itsvinayak/user_login_and_register/actions/workflows/main.yml/badge.svg)](https://github.com/itsvinayak/user_login_and_register/actions/workflows/main.yml)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aakashgaikwad/capston_project_python.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aakashgaikwad/capston_project_python/issues"
    },
    "homepage": "https://github.com/aakashgaikwad/capston_project_python#readme",
    "dependencies": {
        "chai": "^5.1.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.19.2",
        "mocha": "^10.4.0",
        "mongoose": "^6.12.8",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "prom-client": "^15.1.1",
        "sinon": "^17.0.1"
    }
}
